Body again. I really hope this is the last one....
Wow Lucky easy boy, easy...... I know you know him now.
I am sorry for your lost, boy. So he must be Jack.
Wow, look at here, let's see what your daddy left boy.
He said," I am losing myself, the experiment is successful but it is a failure."
"I knew it at the very beginning. I am sorry Lucky. I miss you so much boy."
Woo he cares of you. "I hope you have escaped with Luke and James already, I am going to stay here with my sin."
Sorry man, your boy turned into a monsterand try to kill everyone.
"The document of the study all turned into ashes, the portion in the box is the only evidence of what did."
"I once wanted to destory this evil but I found that I could not. Science should belong to all humanity."
"Whoever saw it. Just take it. Maybe it can help you get out of here." 