any date
When I started to write down the things here, I have been in this shit hole for six months or maybe longer or shorter.
Whatever...... It is hard to tell day and night in a place like this.
I started so late because we are not allowed to record anything about this place.
But things went strange since last week.
I havn't seen Jack and Lucky for a while. Jack is our manager and Lucky is his dog. 
They used to show up everyday in the factory.
Since he diasppeared, we often hear noise and moaning from the other side of the door. 