any date
When I started to write down the things here, I have been in this shit hole for six months or maybe longer or shorter.
Whatever...... It is hard to tell day and night in a place like this.
I started so late because we are not allowed to record anything about this place.
But things went strange since last week.
I havn't seen Jack and Lucky for a while. Jack is our manager and Lucky is his dog. They used to show up everyday in the factory.
Since he diasppeared, we often hear noise and moaning from the other side of the door. 

any date+1
Damn it, sometimes I could hear what the moaning said so clear, but so strange cause it first was meaningless noise from the ear but it is so clear
it is asking for help!
not only me, my frient Peter, and James also heard it
that is so creepy!
Is it Jack out there? Or Lucky? We asked but nobody answer.

any date+6
this is Peter writing for Luke, 
It has been 5 days when I found this note and continued writing 
Jack came back 5 days ago and took Luke and James out and never came back
the rest of us have been kept in the dormitory for 5 days and everyday one of us was called out and never returned
only 6 of us left, we are so afraid
we are all afraid that we are the next one
some of us are going crazy, I think I am goona join them soon

any date+7
what a good news, maddness Park broke the mirror of the bathroom and find a way to the dormitary next to us
the storage room there has a way out
we are leaving here finally!!!
Luke or anyone, I hope you can come back and see this and get out of here as soon as possible

Best regrads
Peter your friend